<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        header {
            background-color: #1febe0;
            color: #fff;
            font-style: oblique;
            padding: 10px;
            text-align: center;

        }
        section {
            padding: 20px;
        }
        nav {
            background-color: #e21c1c;
            color: #b39b9b;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #40d41a;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <article>
            <h3>Contactos</h3>
            <p><b>Celular:</b> +51 901540374</p>
            <p><b>Teléfono:</b> 066 615773</p> 
            <p><b>Residencia:</b> Urb.Los rosales Mz b Lt 7 SMP</p>
            <p><b>Email:</b> CRISTIANDELMAR2000@OUTLOOK.ES</p>
        </article>
    </section>
</body>
<footer>
    <p>Cristiandelmar &copy; tecnico telecomunicaciones SOL NET <img src="FOTOS/solnet.jpg" alt="SOLNET" width="30"></p>
</footer>
</html>