<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal - Cristian Del Mar</title>
    <style>
        header {
            background-color: #1febe0;
            color: #000000;
            font-style: oblique;
            padding: 2px;
            text-align: center;
        }
        
        nav {
            background-color: #00ff15;
    
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #40d41a;
            text-decoration: none;
            padding: 10px;
        }
        
        section {
            padding: 50px;
            display: flex;
            align-items: center;
        }
        
        article {
            margin-right: 50px;
        }
        footer {
            text-align: center;         }

    </style>
</head>
<body>
    <header>
        <h1>MI BIOGRAFIA</h1>
    </header>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contacto.html">Contacto</a>
        <a href="./archivo_externo.html">Archivos externos</a>
    </nav>
    
    <main>
        <section>
            <article>
                <img src="FOTOS/438725072_1769097966909776_1518395292521133702_n.jpg" alt="Cristian Del Mar" width="300">
            </article>
            <article>
                <h3>Datos Personales</h3>
                <p><b>Nombre:</b> Cristian Del Mar</p>
                <p><b>Apellido:</b> Poma Ramos</p>
                <p><b>Edad:</b> 24</p>
                <p><b>Residencia:</b> Urb.Los rosales Mz b Lt 7 SMP</p>
                <p><b>Celular:</b> +51 901540374</p>
                <p><b>Teléfono:</b> 066 615773</p>
                <p><b>Email:</b> CRISTIANDELMAR2000@OUTLOOK.ES</p>
                <p><b>Ocupación:</b> Estudiante del V periodo de <abbr title="Arquitectura de Plataformas y Servicios de Tecnologías de la Información">APSTI</abbr> del <b>Instituto Educativo Superior Tecnológico "JOSE MARIA ARGUEDAS"</b><i> - Puquio</i></p>
                <p><b>Biografía:</b> Soy un estudiante apasionado por la tecnología y el desarrollo web. Me encanta aprender nuevas habilidades y enfrentar desafíos emocionantes. Estoy emocionado de mostrar mi trabajo y seguir creciendo en esta industria.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Cristiandelmar &copy; Técnico en Telecomunicaciones SOL NET <img src="FOTOS/solnet.jpg" alt="SOLNET" width="30"></p>
    </footer>
</body>
</html>


Crea tu propio sitio web. ...
Una foto profesional. ...
Tu biografía. ...
Tus especialidades. ...
Tus proyectos. ...
Tus datos de contacto. ...
Incluye tu currículum como PDF.