<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        header {
            background-color: #53e277;
            color: #fff;
            font-style: oblique;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        nav {
            background-color:#1febe0;
            color: #b39b9b;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #40d41a;
            text-decoration: none;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mis Proyectos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <h2>Proyectos importantes </h2>
        <article>
            <h3>Instalacion de antenas de radio enlace de  Internet - ( TELECOMUICACIONES SOLNET) ( Puquio - Valle sondondo )

            </h3>
            <p>En la comunicacion social es muy importante el  internet en la cual  tubimos la obligacion de poder llevar internet al Valle Sondondo, (Aucara) en la cual se encuentra ubicaco en la provincia de lucanas , los trabajos se realizaron con exito con la empresa  <b>"TELECOMUICACIONES SOLNET"</b> </p>
            <img src="FOTOS/20230421_065412.jpg" alt="Proyecto1" width="300">
        </article>
        <article>
            <h3>Instalacion de internet con Radio Enlace ( TELECOMUICACIONES SOLNET)</h3>
            <p></p>
            
        </article>
        <article>
            <h3>FILMACION Y FOTOGRAFIA ( PRODUCCIONES YACHAQ)</h3>
            <p></p>
            <img src="FOTOS/yachaq.jpg" alt="Proyecto3" width="300">
        </article>
    </section>
</body>
<footer>
  <p>Cristiandelmar &copy;  tecnico  telecomunicaciones SOL NET <img src="FOTOS/solnet.jpg" alt="SOLNET" width="30"></p>
</footer>
</html>